# TodoListAndroid

./: Readme.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hdu/todolist/: ExampleInstrumentedTest.java
app/src/androidTest/java/kamil/hdu/todolist/: ExampleInstrumentedTest.java
app/src/androidTest/java/kamil/michalski/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdu/todolist/: NotificationsPlanner.java
app/src/main/java/com/hdu/todolist/Activity/: ShowHiddenTaskActivity.java  TaskCreateActivity.java  TodoListActivity.java
app/src/main/java/com/hdu/todolist/Adapter/: HiddenTaskAdapter.java  TodoTaskAdapter.java
app/src/main/java/com/hdu/todolist/database/: ITaskDataBase.java  (+2 more)
app/src/main/java/kamil/michalski/todolist/: ITaskDataBase.java  MemoryTaskDatabase.java  NotificationsPlanner.java  SqliteTaskDatabase.java  TaskCreateActivity.java  TodoDbOpenHelper.java  TodoListActivity.java  TodoTask.java  TodoTaskAdapter.java
app/src/main/res/drawable/: button_delete.xml  check_box.xml  checkbox_style.xml  trash_button.xml
app/src/main/res/layout/: activity_show_hidden_task.xml  activity_task_create.xml  activity_todo_list.xml  hidden_task_item.xml  list_item_todo.xml
app/src/main/res/menu/: menu_todolist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hdu/todolist/: ExampleUnitTest.java
app/src/test/java/kamil/hdu/todolist/: ExampleUnitTest.java
app/src/test/java/kamil/michalski/todolist/: ExampleUnitTest.java
(+13 files in other folders)
