apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "kamil.michalski.todolist"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:24.0.0'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.android.support:recyclerview-v7:24.0.0'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
}
